MONGO_USERNAME=rettiwt-test
MONGO_PASSWORD=rettiwt-test-password
MONGO_CONNECTION_STRING=mongodb+srv://rettiwt-test:rettiwt-test-password@rettiwt-js-test-av6l1.gcp.mongodb.net/test?retryWrites=true&w=majority
AUTH_SECRET_HASH=rettiwt-test-app-auth-hash